[gd_scene load_steps=36 format=3 uid="uid://0k22n8bafibo"]

[ext_resource type="Texture2D" uid="uid://o34sfyeojsgi" path="res://Sprites/Launcher.png" id="2"]
[ext_resource type="LabelSettings" uid="uid://bfqrdk86cm1io" path="res://Styles Main Window/TextButtonShadow_large.tres" id="2_tu6kg"]
[ext_resource type="LabelSettings" uid="uid://dmnwc0n77e1a7" path="res://Styles Main Window/TextButtonShadow.tres" id="3_in2np"]
[ext_resource type="Texture2D" uid="uid://dbfyhoxow1dvx" path="res://Sprites/WindowBorder.png" id="3_lyplw"]
[ext_resource type="Theme" uid="uid://bxe5pf3einr0o" path="res://Styles Main Window/Button.tres" id="3_puetd"]
[ext_resource type="Texture2D" uid="uid://b4dy3pe5sxpoe" path="res://Sprites/WindowClose.png" id="4_add16"]
[ext_resource type="Theme" uid="uid://h5443ot80yao" path="res://Styles Main Window/Button_large.tres" id="4_xv85j"]
[ext_resource type="Script" path="res://Scripts/LoadDefaultConfig.gd" id="5_1bv2j"]
[ext_resource type="Script" path="res://Scripts/LoadConfig.gd" id="5_hm5qs"]
[ext_resource type="Script" path="res://Scripts/SaveConfig.gd" id="7_tuk1d"]
[ext_resource type="Script" path="res://Scripts/GameOptions.gd" id="8"]
[ext_resource type="Script" path="res://Scripts/ButtonSignalReceiver.gd" id="8_epfgc"]
[ext_resource type="Theme" uid="uid://npsys71erk22" path="res://Styles Popup Window/PopupMenu.tres" id="8_on04f"]
[ext_resource type="Texture2D" uid="uid://7xlw7muxppnq" path="res://Sprites/WindowBorder2.png" id="9"]
[ext_resource type="Script" path="res://Scripts/DependencyManager.gd" id="9_y500b"]
[ext_resource type="StyleBox" uid="uid://4l8mmmx7u3qw" path="res://Styles Popup Window/DropdownStyle.tres" id="12_05xnm"]
[ext_resource type="Script" path="res://Scripts/OpenFileDialog.gd" id="12_mqnbw"]
[ext_resource type="Texture2D" uid="uid://dvdp55wfyfnqd" path="res://Sprites/Border.png" id="13"]
[ext_resource type="Texture2D" uid="uid://d25o7fuik0h20" path="res://Sprites/UpDown.png" id="17_q4gb4"]
[ext_resource type="Script" path="res://Scripts/PlayRedguard.gd" id="19"]
[ext_resource type="Script" path="res://Scripts/Quit.gd" id="20"]
[ext_resource type="Script" path="res://Scripts/ConfigManager.gd" id="28"]
[ext_resource type="Script" path="res://Scripts/CloseWindow.gd" id="39"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swe2c"]

[sub_resource type="Theme" id="Theme_cmocx"]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 3
MarginContainer/constants/margin_right = 3
MarginContainer/constants/margin_top = 3

[sub_resource type="Theme" id="Theme_q1g54"]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 4
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bglpd"]

[sub_resource type="Theme" id="Theme_g05jl"]
Label/styles/normal = SubResource("StyleBoxEmpty_bglpd")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mlega"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgv7d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lonk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1inq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw2vr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aaf83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqn3f"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="Main Button Shadows" type="VBoxContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 232.0
offset_top = 200.0
offset_right = 624.0
offset_bottom = 478.0
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="Main Button Shadows"]
self_modulate = Color(0, 0, 0, 0.533333)
layout_mode = 2
text = "PLAY REDGUARD"
label_settings = ExtResource("2_tu6kg")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Main Button Shadows"]
self_modulate = Color(0, 0, 0, 0.533333)
layout_mode = 2
text = "GAME OPTIONS"
label_settings = ExtResource("3_in2np")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Main Button Shadows"]
self_modulate = Color(0, 0, 0, 0.533333)
layout_mode = 2
text = "TECHNICAL SUPPORT"
label_settings = ExtResource("3_in2np")
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Main Button Shadows"]
self_modulate = Color(0, 0, 0, 0.533333)
layout_mode = 2
text = "WWW.BETHSOFT.COM"
label_settings = ExtResource("3_in2np")
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Main Button Shadows"]
self_modulate = Color(0, 0, 0, 0.533333)
layout_mode = 2
text = "UNINSTALL"
label_settings = ExtResource("3_in2np")
horizontal_alignment = 2

[node name="Label6" type="Label" parent="Main Button Shadows"]
self_modulate = Color(0, 0, 0, 0.533333)
layout_mode = 2
text = "QUIT"
label_settings = ExtResource("3_in2np")
horizontal_alignment = 2

[node name="Main Buttons" type="VBoxContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 235.0
offset_top = 194.0
offset_right = 627.0
offset_bottom = 477.0
theme_override_constants/separation = 4

[node name="Play Redguard" type="Button" parent="Main Buttons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_xv85j")
text = "PLAY REDGUARD"
flat = true
alignment = 2
script = ExtResource("19")

[node name="Game Options" type="Button" parent="Main Buttons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_puetd")
text = "GAME OPTIONS"
flat = true
alignment = 2
script = ExtResource("8")
windowPath = NodePath("../../OptionsWindowPopUp")

[node name="Technical Support" type="Button" parent="Main Buttons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_puetd")
text = "TECHNICAL SUPPORT"
flat = true
alignment = 2

[node name="Bethsoft" type="Button" parent="Main Buttons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_puetd")
text = "WWW.BETHSOFT.COM"
flat = true
alignment = 2

[node name="Uninstall" type="Button" parent="Main Buttons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_puetd")
text = "UNINSTALL"
flat = true
alignment = 2

[node name="Quit" type="Button" parent="Main Buttons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_puetd")
text = "QUIT"
flat = true
alignment = 2
script = ExtResource("20")

[node name="OptionsWindowPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
canvas_item_default_texture_filter = 0
initial_position = 2
size = Vector2i(487, 374)
theme = ExtResource("8_on04f")
theme_override_styles/panel = SubResource("StyleBoxEmpty_swe2c")

[node name="OptionsWindow new" type="Control" parent="OptionsWindowPopUp"]
layout_mode = 3
anchors_preset = 0
offset_right = 487.0
offset_bottom = 374.0

[node name="ConfigManager" type="Node" parent="OptionsWindowPopUp/OptionsWindow new" node_paths=PackedStringArray("windowModeDropdown", "vsyncCheckbox", "limitFPSCheckbox", "maxFPSCheckbox", "antiAliasingCheckbox", "shadowsCheckbox", "musicSlider", "effectsSlider", "voicesSlider", "subtitlesCheckbox", "autodefendCheckbox", "redguardPathLineEdit")]
unique_name_in_owner = true
script = ExtResource("28")
windowModeDropdown = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/Window Mode")
vsyncCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/VSync")
limitFPSCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/FPSLimit Parent/FPSLimit")
maxFPSCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/FPSLimit Parent/maxFPS")
antiAliasingCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Options Margin/Graphics Options/AntiAliasing")
shadowsCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Options Margin/Graphics Options/Shadows")
musicSlider = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options/Music Volume Slider")
effectsSlider = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options/Effects Volume Slider")
voicesSlider = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options/Voices Volume Slider")
subtitlesCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin/Gameplay Options/Subtitles")
autodefendCheckbox = NodePath("../Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin/Gameplay Options/Auto-Defend")
redguardPathLineEdit = NodePath("../Window/Window Contents Margin/Window Contents/Path bar/LineEdit")

[node name="ConfigLoader" type="Node" parent="OptionsWindowPopUp/OptionsWindow new/ConfigManager"]
unique_name_in_owner = true
script = ExtResource("5_hm5qs")

[node name="DefaultConfigLoader" type="Node" parent="OptionsWindowPopUp/OptionsWindow new/ConfigManager"]
unique_name_in_owner = true
script = ExtResource("5_1bv2j")

[node name="ConfigSaver" type="Node" parent="OptionsWindowPopUp/OptionsWindow new/ConfigManager"]
unique_name_in_owner = true
script = ExtResource("7_tuk1d")

[node name="ButtonSignalReceiver" type="Node" parent="OptionsWindowPopUp/OptionsWindow new/ConfigManager"]
script = ExtResource("8_epfgc")

[node name="DependencyManager" type="Node" parent="OptionsWindowPopUp/OptionsWindow new/ConfigManager"]
unique_name_in_owner = true
script = ExtResource("9_y500b")

[node name="NinePatchRect" type="NinePatchRect" parent="OptionsWindowPopUp/OptionsWindow new"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_on04f")
texture = ExtResource("3_lyplw")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="Window" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new"]
layout_mode = 0
offset_right = 487.0
offset_bottom = 374.0
size_flags_horizontal = 4
theme = ExtResource("8_on04f")

[node name="Title Bar" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window"]
layout_mode = 2
theme = SubResource("Theme_cmocx")

[node name="Blue Background" type="NinePatchRect" parent="OptionsWindowPopUp/OptionsWindow new/Window/Title Bar"]
layout_mode = 2
texture = ExtResource("9")
region_rect = Rect2(6, 7, 3, 11)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TitleAndClose" type="HBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Title Bar"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Title Bar/TitleAndClose"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_q1g54")

[node name="Redguard Options" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Title Bar/TitleAndClose/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_g05jl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Redguard Options"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Title Bar/TitleAndClose"]
layout_mode = 2

[node name="Close Button" type="TextureButton" parent="OptionsWindowPopUp/OptionsWindow new/Window/Title Bar/TitleAndClose/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("4_add16")
stretch_mode = 3
script = ExtResource("39")

[node name="Window Contents Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Window Contents" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Settings Area" type="HBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left Panel" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Display" type="PanelContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Display Background Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="Background" type="NinePatchRect" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Background Margin"]
material = SubResource("CanvasItemMaterial_mlega")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Display Options Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 2

[node name="Display Options" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin"]
layout_mode = 2

[node name="Display header" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Display "
vertical_alignment = 1

[node name="Window Mode" type="OptionButton" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("12_05xnm")
theme_override_styles/normal = ExtResource("12_05xnm")
theme_override_styles/hover = ExtResource("12_05xnm")
theme_override_styles/pressed = ExtResource("12_05xnm")
theme_override_styles/disabled = ExtResource("12_05xnm")
item_count = 4
selected = 0
popup/item_0/text = "ExclusiveFullScreen"
popup/item_0/id = 0
popup/item_1/text = "FullScreenWindow"
popup/item_1/id = 1
popup/item_2/text = "MaximizedWindow"
popup/item_2/id = 2
popup/item_3/text = "Windowed"
popup/item_3/id = 3

[node name="OptionButton" type="OptionButton" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "A"
popup/item_0/id = 0
popup/item_1/text = "B"
popup/item_1/id = 1

[node name="VSync" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options"]
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "V-Sync"

[node name="FPSLimit Parent" type="HBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options"]
layout_mode = 2

[node name="FPSLimit" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/FPSLimit Parent"]
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "Frame Rate Limit"

[node name="Spacer" type="Control" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/FPSLimit Parent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="maxFPS" type="SpinBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/FPSLimit Parent"]
layout_mode = 2
theme_override_icons/updown = ExtResource("17_q4gb4")
value = 55.0
rounded = true

[node name="Graphics" type="PanelContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Graphics Background Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="Background" type="NinePatchRect" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Background Margin"]
material = SubResource("CanvasItemMaterial_mlega")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Graphics Options Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 2

[node name="Graphics Options" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Options Margin"]
layout_mode = 2

[node name="Graphics header" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Options Margin/Graphics Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Graphics "
vertical_alignment = 1

[node name="AntiAliasing" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Options Margin/Graphics Options"]
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "Anti-Aliasing (FXAA)"

[node name="Shadows" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Graphics/Graphics Options Margin/Graphics Options"]
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "Shadows"

[node name="Right Panel" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Audio" type="PanelContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Audio Background Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="Background" type="NinePatchRect" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Background Margin"]
material = SubResource("CanvasItemMaterial_mlega")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Audio Options Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 2

[node name="Audio Options" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin"]
layout_mode = 2

[node name="Audio header" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Audio "
vertical_alignment = 1

[node name="Music" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music"
vertical_alignment = 1

[node name="Music Volume Slider" type="HSlider" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2

[node name="Effects" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effects"
vertical_alignment = 1

[node name="Effects Volume Slider" type="HSlider" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2

[node name="Voices" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Voices"
vertical_alignment = 1

[node name="Voices Volume Slider" type="HSlider" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Audio/Audio Options Margin/Audio Options"]
layout_mode = 2

[node name="Gameplay" type="PanelContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gameplay Background Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="Background" type="NinePatchRect" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Background Margin"]
material = SubResource("CanvasItemMaterial_mlega")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Gameplay Options Margin" type="MarginContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 2

[node name="Gameplay Options" type="VBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin"]
layout_mode = 2

[node name="Gameplay header" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin/Gameplay Options"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Gameplay "
vertical_alignment = 1

[node name="Subtitles" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin/Gameplay Options"]
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "Subtitles"

[node name="Auto-Defend" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin/Gameplay Options"]
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "Auto-Defend"

[node name="Modern Controls" type="CheckBox" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Right Panel/Gameplay/Gameplay Options Margin/Gameplay Options"]
visible = false
layout_mode = 2
focus_mode = 0
theme_override_constants/check_v_offset = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgv7d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lonk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1inq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xw2vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aaf83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqn3f")
text = "Modern Controls"

[node name="Path bar" type="HBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents" node_paths=PackedStringArray("fileDialog", "lineEdit")]
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("12_mqnbw")
fileDialog = NodePath("../../../../../../NativeFileDialog")
lineEdit = NodePath("LineEdit")

[node name="Label" type="Label" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Path bar"]
layout_mode = 2
text = "Redguard Path:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Path bar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.478431, 0.478431, 0.478431, 1)
placeholder_text = " The folder containing REDGUARD.EXE"

[node name="SelectPath" type="Button" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Path bar"]
layout_mode = 2
text = " ... "

[node name="Button Bar" type="HBoxContainer" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents"]
layout_mode = 2

[node name="Defaults" type="Button" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
focus_mode = 0
text = "Defaults"

[node name="Spacer" type="Control" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
focus_mode = 0
text = "Cancel"

[node name="Ok" type="Button" parent="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar"]
custom_minimum_size = Vector2(96, 23)
layout_mode = 2
focus_mode = 0
text = "Ok"

[node name="NativeFileDialog" type="NativeFileDialog" parent="."]
title = "Open a Directory"
file_mode = 2
access = 2
unique_name_in_owner = true

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(475, 162)
mode = 2
access = 2

[node name="Control" type="Control" parent="FileDialog"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 467.0
offset_bottom = 113.0
mouse_filter = 2

[node name="Close Window2" type="TextureButton" parent="FileDialog/Control"]
layout_mode = 0
offset_left = 474.0
offset_top = -24.0
offset_right = 490.0
offset_bottom = -10.0
script = ExtResource("39")

[connection signal="about_to_popup" from="OptionsWindowPopUp" to="OptionsWindowPopUp/OptionsWindow new/ConfigManager" method="_on_options_window_pop_up_about_to_popup"]
[connection signal="pressed" from="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/VSync" to="OptionsWindowPopUp/OptionsWindow new/ConfigManager/ButtonSignalReceiver" method="_on_v_sync_pressed"]
[connection signal="pressed" from="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Settings Area/Left Panel/Display/Display Options Margin/Display Options/FPSLimit Parent/FPSLimit" to="OptionsWindowPopUp/OptionsWindow new/ConfigManager/ButtonSignalReceiver" method="_on_fps_limit_pressed"]
[connection signal="pressed" from="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Path bar/SelectPath" to="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Path bar" method="_on_select_path_pressed"]
[connection signal="pressed" from="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar/Defaults" to="OptionsWindowPopUp/OptionsWindow new/ConfigManager/ButtonSignalReceiver" method="_on_defaults_pressed"]
[connection signal="pressed" from="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar/Cancel" to="OptionsWindowPopUp/OptionsWindow new/ConfigManager/ButtonSignalReceiver" method="_on_cancel_pressed"]
[connection signal="pressed" from="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Button Bar/Ok" to="OptionsWindowPopUp/OptionsWindow new/ConfigManager/ButtonSignalReceiver" method="_on_ok_pressed"]
[connection signal="dir_selected" from="NativeFileDialog" to="OptionsWindowPopUp/OptionsWindow new/Window/Window Contents Margin/Window Contents/Path bar" method="_on_native_file_dialog_dir_selected"]
